stages:
  - build
  - deploy

build:
  stage: build
  tags:
    - docker
  image:
    name: gcr.io/kaniko-project/executor:v1.9.2-debug
    entrypoint: [ "" ]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:latest"
  only:
    - prod_deploy
  when: manual

deploy:
  stage: deploy
  image: fhotamov92/docker-s390x:20.10.24
  tags:
    - gitlab-org-docker
  variables:
    DOCKER_HOST: "ssh://${SERVER_USER}@${SERVER_HOST}"
  before_script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | base64 -d | tr -d '\r' | ssh-add -
    - '[[ -f /.dockerenv || -d /run/secrets/kubernetes.io/serviceaccount ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
  script:
    - export $(grep -v '^#' $ENV_FILE | xargs) && docker-compose pull
    - export $(grep -v '^#' $ENV_FILE | xargs) && docker-compose down --timeout=60 --remove-orphans
    - export $(grep -v '^#' $ENV_FILE | xargs) && docker-compose up --build --detach
    - docker image prune -f || true
  only:
    - prod_deploy
  when: manual