version: '3.9'

services:
  test-app:
    container_name: test-app
    image: registry.gitlab.com/my-maktab/back/testing-system:dev-0.0.1
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TEST_SERVICE_PORT: ${TEST_SERVICE_PORT}
      OPEN_API_TITLE: ${OPEN_API_TITLE}
    ports:
      - "8081:${TEST_SERVICE_PORT}"
    networks:
      - testing_system
    logging:
      driver: 'json-file'
      options:
        max-size: '100m'
        max-file: '3'

networks:
  testing_system:
    name: testing_system
    driver: bridge
    external: true