server:
  port: ${APP_PORT:8080}
spring:
  datasource:
    url: jdbc:${DB_JDBC:postgresql}://${DB_HOST:172.17.0.1}:${DB_PORT:5432}/${DB_NAME:testing_system}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:post_12345}
  jpa:
    show-sql: ${DB_SQL_SHOW:false}
    hibernate:
      ddl-auto: ${HIBERNATE_DDL_AUTO:update}
    generate-ddl: ${HIBERNATE_GENERATE_DDL:on}

file:
  minio:
    url: ${MINIO_URL:http://minio:9000}
    bucket: ${MINIO_BUCKET:testing-system}
    access-key: ${MINIO_ACCESS_KEY:myminioadmin}
    secret-key: ${MINIO_SECRET_KEY:myminioadmin}

jwt:
  accessTokenExpiry: ${JWT_ACCESS_TOKEN_EXPIRY:60000000}
  accessTokenSecretKey: ${JWT_ACCESS_TOKEN_SECRET:357638792F423F4528482B4D6250655368566D597133743677397A24432646294A404E635266546A576E5A7234753778214125442A472D4B6150645367566B58}
  refreshTokenExpiry: ${JWT_ACCESS_TOKEN_EXPIRY:60000000}
  refreshTokenSecretKey: ${JWT_ACCESS_TOKEN_SECRET:7134743777217A25432A462D4A614E645267556B58703272357538782F413F44}

twilio:
  sid: AC2bb44224a936e48aba3f3523f31ca8de
  token: 25244495cda28fb44d949f200b6264de
  from-number: '+16204458192'